# metaimage-io

./: LICENSE.txt  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/de/embl/cba/metaimage_io/: MetaImage_Reader.java  MetaImage_Writer.java
src/test/java/: TestWrite.java
