<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
	</parent>
	<groupId>de.embl.cba</groupId>
	<artifactId>metaimage-io</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>MetaImage reader plugin for ImageJ</name>
	<description>MetaImage reader plugin for ImageJ</description>
	<url>https://github.com/tischi/</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>EMBL</name>
		<url>https://embl.de/</url>
	</organization>

	<!-- ../scijava-scripts/release-version.sh -skip-version-check	-->

	<developers>
		<developer>
			<id>tischi</id>
			<name>Christian Tischer</name>
			<email>Christian.Tischer@EMBL.DE</email>
			<url />
			<organization>EMBL Heidelberg</organization>
			<organizationUrl>http://www.embl.de</organizationUrl>
			<roles>
				<role>microscopy</role>
				<role>image analysis</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Kimberly Meechan</name>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
			</roles>
		</contributor>
	</contributors>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/embl-cba/metaimage-io/issues</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>
	<properties>
		<package-name>de.embl.cba.metaimage_io</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>EMBL</license.copyrightOwners>
		<enforcer.skip>false</enforcer.skip>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/embl-cba/metaimage-io</connection>
		<developerConnection>scm:git:git@github.com:embl-cba/metaimage-io</developerConnection>
		<tag>metaimage-io-1.0.1</tag>
		<url>https://github.com/embl-cba/metaimage-io</url>
	</scm>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/embl-cba/metaimage-io/actions</url>
	</ciManagement>
	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
	</dependencies>
</project>
