#release configuration
#Tue Aug 30 16:32:03 CEST 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=metaimage-io-1.0.0
pushChanges=false
scm.url=scm\:git\:https\://github.com/scijava/pom-scijava/metaimage-io
preparationGoals=clean verify
project.dev.de.embl.cba\:metaimage-io=1.0.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.embl.cba\:metaimage-io.empty=true
project.rel.de.embl.cba\:metaimage-io=1.0.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
