#release configuration
#Wed Aug 31 12:30:04 CEST 2022
project.scm.de.embl.cba\:metaimage-io.connection=scm\:git\:https\://github.com/embl-cba/metaimage-io
project.scm.de.embl.cba\:metaimage-io.url=https\://github.com/embl-cba/metaimage-io
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=metaimage-io-1.0.1
pushChanges=false
scm.url=scm\:git\:git@github.com\:embl-cba/metaimage-io
preparationGoals=clean verify
project.dev.de.embl.cba\:metaimage-io=1.0.2-SNAPSHOT
project.scm.de.embl.cba\:metaimage-io.developerConnection=scm\:git\:git@github.com\:embl-cba/metaimage-io
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.de.embl.cba\:metaimage-io=1.0.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=generate-release-poms
project.scm.de.embl.cba\:metaimage-io.tag=HEAD
